<html lang="fr">
<head>
  <title>Marine & Thomas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <meta http-equiv="refresh" content="15" /> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker" rel="stylesheet">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    a, a:visited {
      color: inherit;
    }

    :root {
      --shadow-color: 0deg 0% 58%;
      --shadow-elevation-medium:
        0px 0.4px 0.5px hsl(var(--shadow-color) / 0.36),
        0px 1.2px 1.3px -0.8px hsl(var(--shadow-color) / 0.36),
        -0.1px 3px 3.4px -1.7px hsl(var(--shadow-color) / 0.36),
        -0.2px 7.2px 8.1px -2.5px hsl(var(--shadow-color) / 0.36);
    }

    body {
      background: url(./bayonne.jpg) no-repeat;
      background-size: cover;

      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
    }

    main {
      height: 100vh;
      margin: 0 auto;
      max-width: 650px;

      display: flex;
      flex-direction: column;
      text-align: center;

      font-family: 'Permanent Marker';
      font-size: 18px;
      line-height: 1.6;
      color: white;
    }

    h1 {
      font-size: 4em;
      font-weight: 400;
      line-height: 1.2;
      transform: rotate(-2deg);
      position: relative;
      top: 160px;
      color: #212121;
      z-index: 10;
    }

    img {
      border: 6px solid white;
      border-radius: 1px;
      box-shadow: var(--shadow-elevation-medium);
      transform: rotate(3deg);
      filter: grayscale(90%);
      transition: filter 0.5s;
    }

    img:hover {
      filter: grayscale(0%);
    }

    @media (max-width: 680px) {
      body {
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
      }

      main {
        font-size: 12px;
        max-width: 320px;
        justify-content: center;
      }

      h1 {
        font-size: 3.5em;
        top: 68px;
      }

      img {
        border: 4px solid white;
        max-width: 320px;
      }
    }

    #location {
      margin-top: 32px;
      font-size: 2em;
      transform: rotate(-2deg);
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);

      animation: fadein 5s;
    }

    #signature {
      font-size: 3em;
      transform: rotate(-2deg);
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);

      animation: fadein 5s;
    }

    #attribution {
      position: absolute;
      right: 8px;
      bottom: 0px;
      margin: 0;
    }

    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
  </style>
</head>
<body>
  <main>
    <h1>Save the Date</h1>
    <img alt="selfie of Marine & Thomas in Central Park" src="marinexthomas.jpg" />
    <p id="location">Bayonne - 22 avril 2023</p>
    <p id="signature">Marine + Thomas</p>
    <p id="attribution">
      Photo by <a href="https://unsplash.com/@tomsekula">Tom Sekula</a> on <a href="https://unsplash.com/s/photos/bayonne">Unsplash</a>
    </p>
  </main>
</body>
</html>
